VITE_SUPABASE_PROJECT_ID="jrylsmdqcsnroapodavz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyeWxzbWRxY3Nucm9hcG9kYXZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzMyOTQsImV4cCI6MjA3OTk0OTI5NH0.cuOsIfYq5h1VluQds9dBALN95QREzCUYPqLPVOqGEJw"
VITE_SUPABASE_URL="https://jrylsmdqcsnroapodavz.supabase.co"
